# BlazorCaravan2

./: BlazorCaravan2.sln
BlazorCaravan2/BlazorCaravan2/: BlazorCaravan2.csproj  Program.cs  appsettings.json
BlazorCaravan2/BlazorCaravan2.Client/: BlazorCaravan2.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorCaravan2/BlazorCaravan2.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorCaravan2/BlazorCaravan2.Client/Pages/: CreateTable.razor  GamePage.razor  GamePage.razor.css  JoinTable.razor  test.razor
BlazorCaravan2/BlazorCaravan2.Client/Properties/: launchSettings.json
BlazorCaravan2/BlazorCaravan2.Client/Services/: GameHubService.cs  IGameHubService.cs
BlazorCaravan2/BlazorCaravan2/Components/: App.razor  _Imports.razor
BlazorCaravan2/BlazorCaravan2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorCaravan2/BlazorCaravan2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorCaravan2/BlazorCaravan2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
BlazorCaravan2/BlazorCaravan2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorCaravan2/BlazorCaravan2/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorCaravan2/BlazorCaravan2/Controllers/: GameController.cs  MoneyController.cs
BlazorCaravan2/BlazorCaravan2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorCaravan2/BlazorCaravan2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorCaravan2/BlazorCaravan2/Hubs/: CaravanHub.cs
BlazorCaravan2/BlazorCaravan2/Properties/: launchSettings.json
BlazorCaravan2/BlazorCaravan2/Services/: GameService.cs  GameSession.cs  IGameService.cs
(+10 files in other folders)
